\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Solutions de Viscosit\IeC {\'e}}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Rappels sur les \IeC {\'E}quations aux D\IeC {\'e}riv\IeC {\'e}es Partielles}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Justification de la n\IeC {\'e}cessit\IeC {\'e} des solutions de viscosit\IeC {\'e}}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}D\IeC {\'e}finition d'une solution de viscosit\IeC {\'e}}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Applications possibles des solutions de viscosit\IeC {\'e}}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Solutions de viscosit\IeC {\'e} : Exemples }{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Exemple 1D : \IeC {\'E}quation eikonale}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Exemple 2D : Monge-Amp\IeC {\`e}re}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}\IeC {\'E}tude de la fonction u}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}V\IeC {\'e}rification de l'\IeC {\'e}quation}{5}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}$u$ est $C^1$}{6}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Calcul des sous-gradients de $u$ en $(1,0)$}{7}{subsubsection.3.2.4}
\contentsline {section}{\numberline {4}R\IeC {\'e}solution num\IeC {\'e}rique de l'\IeC {\'e}quation de Monge-Amp\IeC {\`e}re}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Pr\IeC {\'e}sentation}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Exemple analytique}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}M\IeC {\'e}thode de r\IeC {\'e}solution}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Impl\IeC {\'e}mentation Scilab}{13}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}R\IeC {\'e}sultats}{14}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Impl\IeC {\'e}mentation OpenCL}{18}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Qu'est-ce qu'OpenCL ?}{18}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Qu'est-ce qu'un GPU ?}{18}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Travail r\IeC {\'e}alis\IeC {\'e}}{18}{subsubsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.4}D\IeC {\'e}tails d'impl\IeC {\'e}mentation}{18}{subsubsection.4.6.4}
\contentsline {subsubsection}{\numberline {4.6.5}R\IeC {\'e}sultats}{19}{subsubsection.4.6.5}
\contentsline {section}{\numberline {5}Conclusion}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}R\IeC {\'e}sum\IeC {\'e}}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Perspectives}{20}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Bilan de l'IRL}{21}{subsection.5.3}
\contentsline {section}{\numberline {6}Annexe A : Code Scilab}{23}{section.6}
\contentsline {section}{\numberline {7}Annexe B : Code OpenCL}{34}{section.7}
