This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: ieeetr.bst
Database file #1: biblioIRL.bib
You've used 9 entries,
            1876 wiz_defined-function locations,
            529 strings with 4912 characters,
and the built_in function-call counts, 1920 in all, are:
= -- 189
> -- 69
< -- 0
+ -- 27
- -- 18
* -- 125
:= -- 286
add.period$ -- 10
call.type$ -- 9
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 97
empty$ -- 200
format.name$ -- 18
if$ -- 468
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 32
num.names$ -- 9
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 94
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 10
write$ -- 86
