\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{crandall1983viscosity}
\citation{dragoniintroduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solutions de Viscosit\IeC {\'e}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rappels sur les \IeC {\'E}quations aux D\IeC {\'e}riv\IeC {\'e}es Partielles}{1}{subsection.2.1}}
\newlabel{eq:edp}{{1}{1}{Définition : Equation aux Dérivées Partielles}{equation.2.1}{}}
\newlabel{eq:edp2}{{2}{1}{Définition : Equation aux Dérivées Partielles}{equation.2.2}{}}
\citation{bressan2010viscosity}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sous-gradient (tir\IeC {\'e} de Wikipedia.fr)}}{2}{figure.1}}
\newlabel{sousgradient}{{1}{2}{Sous-gradient (tiré de Wikipedia.fr)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Justification de la n\IeC {\'e}cessit\IeC {\'e} des solutions de viscosit\IeC {\'e}}{2}{subsection.2.2}}
\newlabel{eq:eikonal}{{4}{2}{Justification de la nécessité des solutions de viscosité}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}D\IeC {\'e}finition d'une solution de viscosit\IeC {\'e}}{2}{subsection.2.3}}
\citation{bressan2010viscosity}
\citation{dragoniintroduction}
\citation{crandall1992user}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sous-diff\IeC {\'e}rentielle (tir\IeC {\'e} de \cite  {bressan2010viscosity})}}{3}{figure.2}}
\newlabel{sousdiff}{{2}{3}{Sous-différentielle (tiré de \cite {bressan2010viscosity})}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Applications possibles des solutions de viscosit\IeC {\'e}}{3}{subsection.2.4}}
\citation{bardi2008optimal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions de viscosit\IeC {\'e} : Exemples }{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exemple 1D : \IeC {\'E}quation eikonale}{4}{subsection.3.1}}
\newlabel{eq:ek}{{5}{4}{Exemple 1D : Équation eikonale}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution de viscosit\IeC {\'e} de l'\IeC {\'e}quation eikonale}}{5}{figure.3}}
\newlabel{eikonale}{{3}{5}{Solution de viscosité de l'équation eikonale}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exemple 2D : Monge-Amp\IeC {\`e}re}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\IeC {\'E}tude de la fonction u}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}V\IeC {\'e}rification de l'\IeC {\'e}quation}{5}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces fonction f}}{6}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}$u$ est $C^1$}{6}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces fonction u vue d'au dessus}}{7}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces fonction u vue d'en-dessous}}{7}{figure.6}}
\newlabel{fonctionu}{{6}{7}{fonction u vue d'en-dessous}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Calcul des sous-gradients de $u$ en $(1,0)$}{7}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces fonction u dans le plan y = 0}}{8}{figure.7}}
\newlabel{coupeu}{{7}{8}{fonction u dans le plan y = 0}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\qopname  \relax m{det}(D^2 u)$ : membre de gauche de l'\IeC {\'e}quation de Monge-Amp\IeC {\`e}re}}{8}{figure.8}}
\newlabel{hessienne}{{8}{8}{$\det (D^2 u)$ : membre de gauche de l'équation de Monge-Ampère}{figure.8}{}}
\citation{benamou2014numerical}
\citation{villani2008optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diff\IeC {\'e}rence entre le membre de gauche et le membre de droite}}{9}{figure.9}}
\newlabel{difff}{{9}{9}{Différence entre le membre de gauche et le membre de droite}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}solution num\IeC {\'e}rique de l'\IeC {\'e}quation de Monge-Amp\IeC {\`e}re}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pr\IeC {\'e}sentation}{9}{subsection.4.1}}
\citation{benamou2014numerical}
\citation{benamou2014numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exemple analytique}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}M\IeC {\'e}thode de r\IeC {\'e}solution}{10}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces La gaussienne}}{11}{figure.10}}
\newlabel{gaussienne}{{10}{11}{La gaussienne}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Map choisie}}{11}{figure.11}}
\newlabel{mapchoisie}{{11}{11}{Map choisie}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces R\IeC {\'e}sultat du mappage}}{12}{figure.12}}
\newlabel{resultmappage}{{12}{12}{Résultat du mappage}{figure.12}{}}
\citation{benamou2014numerical}
\citation{benamou2014numerical}
\citation{benamou2014numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Impl\IeC {\'e}mentation Scilab}{13}{subsection.4.4}}
\citation{stone2010opencl}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Iterations 140, 200, et 700}}{14}{figure.13}}
\newlabel{iterations}{{13}{14}{Iterations 140, 200, et 700}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}R\IeC {\'e}sultats}{14}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Iterations 5, 50, 100 et 200 pour le mappage d'une gaussienne sur la densit\IeC {\'e} uniforme}}{15}{figure.14}}
\newlabel{iterationsg}{{14}{15}{Iterations 5, 50, 100 et 200 pour le mappage d'une gaussienne sur la densité uniforme}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Iterations pour le mappage d'une gaussienne sur une autre}}{16}{figure.15}}
\newlabel{iterationsg2}{{15}{16}{Iterations pour le mappage d'une gaussienne sur une autre}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Iterations 1, 15, 80, et 500 pour le d\IeC {\'e}placement d'un disque}}{17}{figure.16}}
\newlabel{iterationsg2}{{16}{17}{Iterations 1, 15, 80, et 500 pour le déplacement d'un disque}{figure.16}{}}
\citation{khronos2009khronos}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Impl\IeC {\'e}mentation OpenCL}{18}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Qu'est-ce qu'OpenCL ?}{18}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Qu'est-ce qu'un GPU ?}{18}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Travail r\IeC {\'e}alis\IeC {\'e}}{18}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}D\IeC {\'e}tails d'impl\IeC {\'e}mentation}{18}{subsubsection.4.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces R\IeC {\'e}sultat obtenu apr\IeC {\`e}s 1000 it\IeC {\'e}rations sous OpenCL, avec une grille de 30x30}}{19}{figure.17}}
\newlabel{cl}{{17}{19}{Résultat obtenu après 1000 itérations sous OpenCL, avec une grille de 30x30}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}R\IeC {\'e}sultats}{19}{subsubsection.4.6.5}}
\citation{benamou2014numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces R\IeC {\'e}sultat obtenu apr\IeC {\`e}s 200000 it\IeC {\'e}rations sous OpenCL, avec une grille de 256x256}}{20}{figure.18}}
\newlabel{cl2}{{18}{20}{Résultat obtenu après 200000 itérations sous OpenCL, avec une grille de 256x256}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}R\IeC {\'e}sum\IeC {\'e}}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Perspectives}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bilan de l'IRL}{21}{subsection.5.3}}
\bibstyle{ieeetr}
\bibdata{biblioIRL}
\bibcite{crandall1983viscosity}{1}
\bibcite{dragoniintroduction}{2}
\bibcite{bressan2010viscosity}{3}
\bibcite{crandall1992user}{4}
\bibcite{bardi2008optimal}{5}
\bibcite{benamou2014numerical}{6}
\bibcite{villani2008optimal}{7}
\bibcite{stone2010opencl}{8}
\bibcite{khronos2009khronos}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexe A : Code Scilab}{23}{section.6}}
\@writefile{lol}{\contentsline {lstlisting}{../progs/thing.sce}{23}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexe B : Code OpenCL}{34}{section.7}}
\@writefile{lol}{\contentsline {lstlisting}{../progs/ClImplem/MongeAmpereKernels.cl}{34}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{../progs/ClImplem/MongeAmpere.cpp}{35}{lstlisting.-6}}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
